while True:
  user_input = int(input("하나의 이진수를 입력하세요: "))
  str_user_input = str(user_input)
  result = 0
  real_value = 0

  for char in str_user_input:
    if (int(char) == 0 or int(char) == 1):
      real_value = user_input
    elif(int(char) != 0 and int(char) != 1):
      real_value = 0
      print('잘못된 이진수입니다. 다시 입력하세요.')
      break

  if real_value == user_input:
    for j in range(len(str(real_value))):
      result = (real_value % (10 ** (j+1))) // (10**j) * (2 ** j) + result
    print(result)
    break
